MONGO_URL_ATT=mongodb://localhost/att
MONGO_URL_ATT_PRODUCTION=mongodb://localhost/attProduction
MONGO_URL_HEROKU=mongodb://att:att@ds235239.mlab.com:35239/att
MONGO_URL_ATT_TEST=mongodb://localhost/att_test
PORT=8000
SECRET=mi_secret