MONGO_URL_ATT_DEVELOPMENT=mongodb://localhost/att
MONGO_URL_ATT_TEST=mongodb://localhost/attTesting
MONGO_URL_ATT_PRODUCTION=mongodb://localhost/attProduction
MONGO_URL_HEROKU=mongodb://att:att@ds235239.mlab.com:35239/att
ATT_PORT=8003
SECRET=mi_secret
USER=root
HOST=127.0.0.1
PASS=joelerll
